export const data = {
    about: {
        description: '<p>Привет, меня зовут Анастасия.</p><p>Я — репетитор по географии. Помогаю ребятам сдать ОГЭ на высокий балл, а также повысить успеваемость по предмету.</p><p>Докажу, что география — это просто!</p>',
        pros: [
            'Географ с экологическими компетенциями.',
            'Преподаю более 4 лет.',
            'Постоянно повышаю компетенции, чтобы учить вас лучше.',
            'Привожу к желаемым результатам с интересом и без зубрежки.',
            'Помогу увидеть связь географии с другими науками.',
        ],
        process: '<p>Занятия проходят онлайн в течении 60 минут на платформе Edvibe и/или Miro. Все материалы предоставляю. Видеосвязь осуществляется через саму платформу или другие мессенджеры (Zoom, Skype).</p><p>На занятии царит дружелюбная и безопасная атмосфера, которая вовлекает в процесс.</p><p>К каждому ученику подхожу индивидуально, мы вместе ставим цели и достигаем их.</p><p>‌* Работаю на договорной основе.</p>',
    },
    classes: [
        {
            title: 'Индивидуальные занятия',
            btn: {
                text: 'Записаться на урок',
                href: 'https://t.me/a_miasina'
            },
            points: [
                {
                    id: 'p-1',
                    title: 'Стоимость',
                    content: [
                        '<p>Индивидуальное занятие «Подготовка к ОГЭ» (60 минут) / 1000 рублей.</p><p>* При единовременной оплате сертификата на 4 занятия, стоимость 1 урока составит 950 рублей. Срок действия сертификата составляет 30 дней. Общая стоимость сертификата составит 3 800 рублей.</p><p>* При единовременной оплате сертификата на 8 занятий, стоимость 1 урока составит 900 рублей. Срок действия сертификата составляет 30 дней. Общая стоимость сертификата составит 7 200 рублей.</p>'
                    ]
                },
                {
                    id: 'p-2',
                    title: 'Пробное занятие',
                    content: [
                        '<p>Занятие проходят онлайн в течении 30 минут.</p><p>На занятии проходит диагностика уровня знаний, по результатам которой, составляется план обучения.</p><p>Стоимость пробного занятия составляет 500 рублей / 30 минут.</p>'
                    ]
                }
            ]
        },
        {
            title: 'Парные / групповые занятия',
            btn: {
                text: 'Подробнее о групповых занятиях',
                href: 'https://t.me/a_miasina'
            },
            points: [
                {
                    id: 'p-3',
                    title: 'Кому подходит этот формат?',
                    content: [
                        '<p>Парные/групповые занятия подходят тем, кто не хочет сдаться на пути к цели, получить поддержку и вдохновение от людей, понимающих вас; тем, кто хочет больше образовательных коллективных игр и квестов на уроках; тем, кто хочет завести новые знакомства.</p>'
                    ]
                },
                {
                    id: 'p-4',
                    title: 'Форматы',
                    content: [
                        '<p>Занятия могут проходит в парах и мини-группах.</p>'
                    ]
                },
                {
                    id: 'p-5',
                    title: 'Стоимость',
                    content: [
                        '<p>Групповые занятие «Подготовка к ОГЭ» (60 минут) оплачиваются сертификатами.</p><p>Стоимость сертификата на 4 занятия составляет 3500 рублей.</p><p>Стоимость сертификата на 8 занятий составляет 6500 рублей.</p>'
                    ]
                },
                {
                    id: 'p-6',
                    title: 'Что вы получите?',
                    content: [
                        [
                            'Видеозапись уроков.',
                            'Дополнительные материалы, чек-листы.',
                            'Общий чат с ребятами.',
                            'Выгодную стоимость занятий.'
                        ]
                    ]
                },
            ]
        }
    ]

}

export type TAbout = {
    description?: string;
    pros?: string[];
    process?: string;
}

export type TClasses = {
    title: string;
    btn: {
        text: string;
        href: string;
    };
    points: {
        id: string;
        title: string;
        content: (string | string[])[]
    }[];
}[]

export type TData = {
    about: TAbout;
    classes: TClasses;
}
