export const data = {
    about: {
        description: '<p>Привет, меня зовут Анастасия.</p><p>Я — репетитор по географии. Помогаю ребятам сдать ОГЭ на высокий балл, а также повысить успеваемость по предмету.</p><p>Докажу, что география — это просто!</p>',
        pros: [
            'Географ с экологическими компетенциями.',
            'Преподаю более 4 лет.',
            'Постоянно повышаю компетенции, чтобы учить вас лучше.',
            'Привожу к желаемым результатам с интересом и без зубрежки.',
            'Помогу увидеть связь географии с другими науками.',
        ],
        process: '<p>Занятия проходят онлайн в течении 60 минут на платформе Edvibe и/или Miro. Все материалы предоставляю. Видеосвязь осуществляется через саму платформу или другие мессенджеры (Zoom, Skype).</p><p>На занятии царит дружелюбная и безопасная атмосфера, которая вовлекает в процесс.</p><p>К каждому ученику подхожу индивидуально, мы вместе ставим цели и достигаем их.</p><p>‌* Работаю на договорной основе.</p>',
    },

}

export type TAbout = {
    description?: string;
    pros?: string[];
    process?: string;
}

export type TData = {
    about: TAbout
}
