import type { TData } from './index';

const data: TData = {
    about: {
        description: '<p>Привет, меня зовут Анастасия.</p><p>Я — репетитор по географии. Помогаю ребятам сдать ОГЭ на высокий балл, а также повысить успеваемость по предмету.</p><p>Докажу, что география — это просто!</p>',
        pros: [
            'Географ с экологическими компетенциями.',
            'Преподаю более 4 лет.',
            'Постоянно повышаю компетенции, чтобы учить вас лучше.',
            'Привожу к желаемым результатам с интересом и без зубрежки.',
            'Помогу увидеть связь географии с другими науками.',
        ],
        process: '<p>Занятия проходят онлайн в течении 60 минут на платформе Edvibe и/или Miro. Все материалы предоставляю. Видеосвязь осуществляется через саму платформу или другие мессенджеры (Zoom, Skype).</p><p>На занятии царит дружелюбная и безопасная атмосфера, которая вовлекает в процесс.</p><p>К каждому ученику подхожу индивидуально, мы вместе ставим цели и достигаем их.</p><p>‌* Работаю на договорной основе.</p>',
    },
    sections: [
        {
            title: 'Подготовка к&nbspОГЭ',
            alias: 'oge',
        },
        {
            title: 'Повышение успеваемости',
            alias: 'winrate',
        },
        {
            title: 'Дополнительные услуги',
            alias: 'additional',
        }
    ],
    classes: [
        {
            title: 'Индивидуальные занятия',
            href: 'ind-oge',
            alias: 'oge',
            btn: {
                text: 'Записаться на занятия',
                href: 'https://t.me/a_miasina'
            },
            points: [
                {
                    title: 'Кому подходит этот формат?',
                    content: [
                        'Тебе подходит этот формат, если ты:',
                        [
                            'любишь заниматься с преподавателем один на один;',
                            'хочешь работать в комфортном для тебя темпе;',
                            'нуждаешься в индивидуальном подходе.'
                        ]
                    ]
                },
                {
                    title: 'Стоимость',
                    content: [
                        'Индивидуальное занятие «Подготовка к&nbsp;ОГЭ» (60&nbsp;минут) / 1&nbsp;000&nbsp;рублей.',
                        '* При единовременной оплате сертификата на 4&nbsp;занятия, стоимость 1&nbsp;занятия составит 950&nbsp;рублей. Срок действия сертификата составляет 30&nbsp;дней. Общая стоимость сертификата составит 3&nbsp;800&nbsp;рублей.',
                        '* При единовременной оплате сертификата на 8&nbsp;занятий, стоимость 1&nbsp;занятия составит 900&nbsp;рублей. Срок действия сертификата составляет 30&nbsp;дней. Общая стоимость сертификата составит 7&nbsp;200&nbsp;рублей.',
                    ]
                },
                {
                    title: 'Что вы получите?',
                    content: [
                        'Доступ к платформе с материалами, домашними заданиями и чек-листами.'
                    ]
                },
                {
                    title: 'Пробное занятие',
                    content: [
                        'Занятие проходят онлайн в течении 30 минут.',
                        'На занятии проходит диагностика уровня знаний, по результатам которой, составляется план обучения.',
                        'Стоимость пробного занятия составляет 500 рублей / 30 минут.',
                    ]
                }
            ]
        },
        {
            title: 'Парные / групповые занятия',
            href: 'group-oge',
            alias: 'oge',
            btn: {
                text: 'Заполнить анкету предзаписи',
                href: 'https://docs.google.com/forms/d/e/1FAIpQLSdReT17DDkl_nCGRsXQ7VkXnF8UDVADo3PydQdyshWPXfLxRA/viewform'
            },
            points: [
                {
                    title: 'Кому подходит этот формат?',
                    content: [
                        'Тебе подходит этот формат, если ты:',
                        [
                            'не хочешь сдаться на пути к цели;',
                            'хочешь получить поддержку и вдохновение от людей, понимающих тебя;',
                            'мечтаешь об образовательных коллективных играх и квестах на уроке;',
                            'желаешь завести новые знакомства.',
                        ]
                    ]
                },
                {
                    title: 'Форматы?',
                    content: [
                        'Занятия могут проходит в парах и мини-группах.',
                    ],
                },
                {
                    title: 'Стоимость',
                    content: [
                        'Групповые занятия «Подготовка к&nbsp;ОГЭ» (60&nbsp;минут) оплачиваются сертификатами единовременно. Срок действия сертификата - 30&nbsp;дней.',
                        'Стоимость сертификата на 4&nbsp;занятия составляет 3&nbsp;500&nbsp;рублей, 1&nbsp;занятие - 875&nbsp;рублей.',
                        'Стоимость сертификата на 8&nbsp;занятий составляет 6&nbsp;500&nbsp;рублей, 1&nbsp;занятие - 812&nbsp;рублей.',
                    ]
                },
                {
                    title: 'Что вы получите?',
                    content: [
                        [
                            'Видеозапись уроков.',
                            'Дополнительные материалы, чек-листы.',
                            'Общий чат с&nbsp;ребятами.',
                            'Выгодную стоимость занятий.',
                        ]
                    ]
                },
                {
                    title: 'Пробное занятие',
                    content: [
                        'Занятие проходят онлайн в течении 30 минут.',
                        'На занятии проходит диагностика уровня знаний, по результатам которой, составляется план обучения.',
                        'Стоимость пробного занятия составляет 500 рублей / 30 минут.',
                    ]
                }
            ]
        },
        {
            title: 'Индивидуальные занятия',
            href: 'ind-winrate',
            alias: 'winrate',
            btn: {
                text: 'Записаться на занятия',
                href: 'https://t.me/a_miasina'
            },
            points: [
                {
                    title: 'Кому подходит этот формат?',
                    content: [
                        'Тебе подходит этот формат, если ты:',
                        [
                            'любишь заниматься с преподавателем один на один;',
                            'хочешь работать в комфортном для тебя темпе;',
                            'нуждаешься в индивидуальном подходе.'
                        ]
                    ]
                },
                {
                    title: 'Стоимость',
                    content: [
                        'Индивидуальное занятие «Повышение успеваемости» (60&nbsp;минут) / 950&nbsp;рублей.',
                        '* При единовременной оплате сертификата на 4 занятия, стоимость 1 занятия составит 900&nbsp;рублей. Срок действия сертификата составляет 30 дней. Общая стоимость сертификата составит 3&nbsp;600&nbsp;рублей.',
                        '* При единовременной оплате сертификата на 8 занятий, стоимость 1 занятия составит 800&nbsp;рублей. Срок действия сертификата составляет 30 дней. Общая стоимость сертификата составит 6&nbsp;400&nbsp;рублей.'
                    ]
                },
                {
                    title: 'Что вы получите?',
                    content: [
                        'Доступ к платформе с материалами, домашними заданиями и чек-листами.',
                    ]
                },
                {
                    title: 'Пробное занятие',
                    content: [
                        'Занятие проходят онлайн в течении 30 минут.',
                        'На занятии проходит диагностика уровня знаний, по результатам которой, составляется план обучения.',
                        'Стоимость пробного занятия составляет 500 рублей / 30 минут.'
                    ]
                },
            ]
        },
        {
            title: 'Парные занятия',
            href: 'pair-winrate',
            alias: 'winrate',
            btn: {
                text: 'Записаться на занятия',
                href: 'https://t.me/a_miasina'
            },
            points: [
                {
                    title: 'Кому подходит этот формат?',
                    content: [
                        'Тебе подходит этот формат, если ты:',
                        [
                            'не хочешь сдаться на пути к цели,',
                            'хочешь получить поддержку и вдохновение от людей, понимающих тебя;',
                            'мечтаешь об образовательных коллективных играх и квестах на уроке;',
                            'желаешь завести новые знакомства.',
                        ]
                    ]
                },
                {
                    title: 'Стоимость',
                    content: [
                        'Занятия (60&nbsp;минут) оплачиваются сертификатами единовременно. Срок действия сертификата - 30&nbsp;дней.',
                        'Стоимость сертификата на 4&nbsp;занятия составляет 3&nbsp;000&nbsp;рублей, 1&nbsp;занятие - 750&nbsp;рублей.',
                        'Стоимость сертификата на 8&nbsp;занятий составляет 5&nbsp;500&nbsp;рублей, 1&nbsp;занятие - 690&nbsp;рублей.',
                    ]
                },
                {
                    title: 'Что вы получите?',
                    content: [
                        [
                            'Видеозапись уроков.',
                            'Дополнительные материалы, чек-листы.',
                            'Общий чат с ребятами.',
                            'Выгодную стоимость занятий.',
                        ]
                    ]
                },
                {
                    title: 'Пробное занятие',
                    content: [
                        'Занятие проходят онлайн в течении 30 минут.',
                        'На занятии проходит диагностика уровня знаний, по результатам которой, составляется план обучения.',
                        'Стоимость пробного занятия составляет 500 рублей / 30 минут.',
                    ]
                },
            ]
        },
        {
            title: 'Индивидуальные консультации',
            href: 'ind-additional',
            alias: 'additional',
            btn: {
                text: 'Записаться на консультацию',
                href: 'https://t.me/a_miasina'
            },
            points: [
                {
                    title: 'Кому подходит этот формат?',
                    content: [
                        'Индивидуальные консультации подходят тем, кто хочет учиться самостоятельно, но не знает, с чего начать, и хочет получить эффективный план действий от профессионала; тем, кто столкнулся с трудностями в обучении и хочет разобрать конкретную тему, устранить пробелы в обучении раз и навсегда.',
                    ]
                },
                {
                    title: 'Что входит в консультацию?',
                    content: [
                        'В консультацию входит',
                        [
                            'диагностика уровня знаний;',
                            'пошаговый план работы, исходя из вашего запроса;',
                            'возможность задавать вопросы в течение нескольких дней после консультации.',
                        ]
                    ]
                },
                {
                    title: 'Стоимость',
                    content: [
                        'Стоимость консультации составляет 2&nbsp;000&nbsp;рублей / 1,5&nbsp;часа.',
                    ]
                },
            ]
        }
    ],
    contacts: [
        {
            title: 'Телеграм',
            icon: 'fa-brands:telegram-plane',
            link: 'https://t.me/a_miasina',
        },
        {
            title: 'Группа ВКонтакте',
            icon: 'entypo-social:vk',
            link: 'https://vk.com/anastasia_pro_geo',
        },
        {
            title: 'Инстаграм',
            icon: 'bxl:instagram',
            link: 'https://instagram.com/an.tutor',
        },
    ]
}

export default data;